/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

html {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */

audio,
canvas,
img,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{

    background-color: #000000;
    overflow:hidden;
}

/* typeography */
.BigText{
    font-family: 'Corben', cursive;
    font-weight: 700;
    font-size: 1.48em;
    text-shadow: rgb(224, 224, 224) 1px 1px 0; 
}
.smallFatText{
    font-family: 'Corben', cursive;
    font-weight: 700;
    font-size: .7em; 
    text-shadow: rgb(224, 224, 224) 1px 1px 0;
}
.smallText{
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 0.7em; 
    text-shadow: rgb(224, 224, 224) 1px 1px 0;
}
div.details > p  > a {
    color: #DD3A29;
    font-weight: 800;
    text-decoration: none;
}
#summary > p > a{
    color: #DD3A29;
    font-weight: 800;
    text-decoration: none;
}

.redText{
    color: #D13523;
    font-size: 1.5em;
    font-weight: 700;
}
.Lato{
    font-family: 'Lato', cursive;
    font-weight: 400;
}
.center{
    text-align: center;
}

#BigTextYear{
    .BigText 
}
#smallFatTextAge, #smallFatTextGrade{
    .smallFatText
}
/* end of typeography */




#phone{
    pointer-events: none;
    position: relative;
    top:20px;
    width:350px;
    height:708px;
    margin: 0 auto;
    background-image: url('../img/iphone.png');
    background-repeat: no-repeat;
    z-index: 5;
    -webkit-box-reflect: below 10px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(90%, transparent), to(rgba(0,0,0,0.3)));
}
#screen{
    border: 1px solid #111111;
    width: 285px;
    height: 448px;
    z-index: 2;
    position: relative;
    top:-526px;
    margin: 0 auto;
    z-index: 4;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-left:0px;
    background-image: url('../img/app_bg.png');
}

#app{
    position: relative;
    width: 285px;
    z-index: 1;
    padding-left:0; 
}

/* intro styles */
#intro{
    display:block;
    position: relative;
    top: 40px;
    margin: 0 auto;
    padding-left:0;

    #introtext{
        width:225px;
        margin: 0 auto;
    }
    #entry_form{
        position: relative;
        margin-top: 40px;
    }
}

#birthdate{
    position: relative;
    text-align: center;
}

/*    year styles    */
#yearContainer{
    display:none;
    margin: 0 auto 0 auto;
    padding-left:0;
}
.yearPlate{
    padding: 0;
    margin-left: 2px;
    position: relative;
    height:76px;
    width:96%;
    background-image: url('../img/noisyTexture.png');
    border-bottom: 1px solid #B7AC97;
    overflow: hidden;
}
.yearPlate:hover{
    background-image: url('../img/noisyTextureHover.png');
}

#entry_form{
    text-align: center;
}

.info{
    padding: 0;
    margin: 0;
    position: relative;
    top:3px;
    left:3px;
    float: left;
    width:70px;
    background-color: #C3B79C;
    height:70px;
    /* Safari 3-4, iOS 1-3.2, Android 1.6- */
    -webkit-border-radius: 10px; 
    /* Firefox 1-3.6 */
    -moz-border-radius: 10px; 
    /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
    border-radius: 10px; 
    text-align: center;
    display: inline-block;

        .bigTextBox{
            position: relative;
            top:6px;
        }
        .ageBox{
            position: relative;
            top:3px;
            width:33px;
            float: left;
            text-align: center;
        }
        .gradeBox{
            position: relative;
            top:3px;
            width:33px;
            float: left;
            text-align: center;
        }
}


.details{
    position: relative;
    top:-8px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 0.7em; 
    width:58%;
    float:left;
    padding-left: 10px;
    padding-top: 5px;
    text-shadow: rgb(224, 224, 224) 1px 1px 0;
    display: inline-block;
}
.edit{
    position: relative;
    top: 28.5px;
    margin-left: 6px;
    background-image: url('../img/icon_edit.png');
    background-repeat: no-repeat;
    height: 19px;
    width:17px;
    display: inline-block;
}

/* month styles */
#monthContainer{
  display:none
}
#monthContainer > div > div.info > div > div{
    position: relative;
    top:18px;
    font-size: 1em;
}

#dayContainer > div.yearPlate > div.info > div{
    position: relative;
    top:20px;
    font-size: 1em;
}

#monthContainer > #month-header{
    position: relative;
    height: 37px;
    background-color: #BFB29D;
}
#monthContainer > #month-header > div.ageBox{
    text-align: center;
    display:inline-block;
    position: relative;
    top:2px;
    left:10px;
}
#monthContainer > #month-header > div.bigTextBox{
    text-align: center;
    display:inline-block;
    position: relative;
    top:2px;
    left:60px;   
}
#monthContainer > #month-header > div.gradeBox{
    text-align: center;
    display:inline-block;
    position: relative;
    top:2px;
    left:110px;
}
#back, #back2{
    position: relative;
    top:5px;
    left:5px;
    height:25px;
    width:25px;
    background-image: url('../img/icon_back.png');
    background-repeat: no-repeat;
    display:inline-block; 
}
#summary{
    position: relative;
    height: 37px;
    font-family: 'Source Sans Pro',sans-serif;
    font-weight: 500;
    font-size: .7em;
    padding-left: 20px;
    padding-right: 20px;
}


/* day styles */
#dayContainer{
  display: none;
}
#dayContainer > #month-header{
    text-align: center;
    position: relative;
    height: 37px;
    background-color: #BFB29D;
}
#dayContainer > #month-header > div.ageBox{
    display: inline-block;
    position: relative;
    left:-8px;
    top:2px;
}
#dayContainer > #month-header > div.bigTextBox{
    text-align: center;
    display: inline-block;
}

#dayContainer > #month-header > div.gradeBox{
    display: inline-block;
    position: relative;

    top:2px;
}

#dayContainer > #month-header > div.bigTextBox > div{
    width:166px;
    margin:0 auto;
    position: relative;
    text-align: center;
}

#dayContainer > #month-header > #back2 {
  position: relative;
  left:-10px;
}

#editor{
  display: none;
  position:relative;
  top:418px;
  z-index: 20;
}
#editor-holder{
  width:287px;
  height:448px;
  background-image: url('../img/edit_screen.png');
  z-index: 10;
  overflow: hidden;
}

#editor-header{
      text-align: center;
      height:30px;
      width:287px;
      background-color: #53B4A0;
      color: #ffffff;
      line-height: 30px;
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 400;
      font-size: 1em; 
    }
.edit_icon{
      position:relative;
      top:5px;
      left:5px;
      background-image: url('../img/icon_edit.png');
      background-repeat: no-repeat;
      height: 19px;
      width:17px;
      display: inline-block;
}

/* Custom Scrollbar for Chrome */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(164,153,132,0.6); 

    background: rgba(168,160,142,0.3); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(82,180,159,0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(0,0,0,0.4); 
}



bs-example>.btn, .bs-example>.btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}
.btn-success {
  color: #fff;
  background-color: #53B4A0;
  border-color: #4cae4c;
}
.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}
button, select {
  text-transform: none;
}

input{
    z-index: 100;
}

.form-control {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
select {
  display: inline-block;
  width: 30%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
button, select {
  text-transform: none;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}
button{
    width:70px;
    margin: 0 auto;
}









/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}


/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
